package edu.kriogenik.infoloader.typeclasses

/**
 * Класс типов, позволяющий отображать объект в строковое представление.
 * @tparam A
 *           Тип отображаемого объекта.
 */
trait Show[A] {

  /**
   * Функция, преобразующая объект в строку.
   * @param x
   *          Объекта для отображения.
   * @return
   *         Строковое представление объекта.
   */
  def show(x: A): String

}

/**
 * Объект-компаньон для более удобного использования данного класса типов.
 */
object Show{

  /**
   * Функция для более удобного использования объекта класса типа.
   * Позволяет упростись получение объекта реализации.
   * {{{
   * До:    implicitly[Show[X]].(...)
   * После: Show[X].(...)
   * }}}
   *
   * @param sh
   *         Реализация класса типа, получается неявно.
   * @tparam A
   *         Тип, для которого требуется получение реализации.
   * @return
   *         Реализацию нужного класса типа для данного типа.
   */
  def apply[A](x: A)(implicit sh: Show[A]): Show[A] = implicitly[Show[A]]

  /**
   * Неявный класс-расширение для использования возможностей класса типов
   * в ООП-стиле.
   * @param x
   *           Объект, для которого имеется реализация функтора.
   * @param sh
   *           Реализация класса типов для заданного типа, неявный аргумент.
   * @tparam A
   *           Тип, для которого требуется реализация.
   */
  implicit class ShowOps[A](x: A)(implicit sh: Show[A]){
    /**
     * Функция для отображения объекта в строку.
     * @return
     *         Строковое представление объекта.
     */
    def show: String = sh.show(x)
  }

}
