package edu.kriogenik.infoloader.loader.mail.extractor


/**
 * Класс типов, позволяющий получать объект типа B из объекта типа A.
 * @tparam A
 *           Тип объекта, который требуется преобразовать.
 * @tparam B
 *           Тип объекта, получаемого в результате экстракции.
 */
trait Extractor[A, B]{
  /**
   * Функция получения типа B из типа A.
   * @param from
   *         Объект для экстракции.
   * @return
   *         Полученный результат.
   */
  def extract(from: A): B
}

/**
 * Объект для более удобного получения доступа к функционалу класса типа.
 */
object Extractor{

  /**
   * Метод для удобного получения реализации для требуемых типов.
   * @param tc
   *          Объект класса типа для классов [F, A], используется неявно.
   * @tparam F
   *           Класс, для которого реализован тип класса.
   * @tparam A
   *           Класс, для которого реализован тип класса.
   * @return
   *         Объект класса типа для заданных классов.
   */
  def apply[F, A](implicit tc: Extractor[F, A]): Extractor[F, A] = tc

}
